    "38": "감염내과",
    "40": "내분비대사내과",
    "41": "류마티스내과",
    "42": "마취통증의학과",
    "43": "병리과",
    "44": "비뇨기과",
    "45": "산부인과",
    "46": "성형외과",
    "47": "소아청소년과",
    "48": "소화기내과",
    "49": "신경과",
    "50": "신경외과",
    "51": "신장내과",
    "52": "심장내과",
    "53": "안과",
    "54": "영상의학과",
    "55": "외과",
    "56": "응급의학과",
    "57": "이비인후과",
    "58": "재활의학과",
    "59": "정신건강의학과",
    "60": "정형외과",
    "61": "직업환경의학과",
    "62": "진단검사의학과",
    "63": "치과",
    "64": "통증클리닉",
    "65": "피부과",
    "66": "핵의학과",
    "67": "혈액종양내과",
    "68": "호흡기내과",
    "69": "흉부외과",
    "39": "건강증진센터",
    "10008": "만성통증센터",
    "10014": "외상외과",
